group                     = org.kordamp.gradle
version                   = 0.8.0
sourceCompatibility       = 1.8
targetCompatibility       = 1.8
pluginId                  = org.kordamp.gradle.jdeps
pluginImplementationClass = org.kordamp.gradle.jdktools.JDepsPlugin
pluginDescription         = JDeps Gradle Plugin

ztexecVersion             = 1.11
